{
  // Menuentry for the YaST2 menu
  if (Args() == [ "get_menuentry" ]) 
     return [ "#remoteinstall",
     $[
       `menuentry    : UI(_("YaST2/Remote Install")),
       `arguments    : [ ],
       `widget       : 
       `VBox(`RichText(UI(_("Launch this module, if you want to install a
computer with YaST2 that is connected to this computer
via serial null modem cable."))),
	     `Frame(UI(_("Choose the serial interface you want to use.")),
		    `VSquash(`HBox(
			`Bottom(`PushButton(`id("/dev/ttyS0"), "/dev/ttyS&0")),
			`Bottom(`PushButton(`id("/dev/ttyS1"), "/dev/ttyS&1")),
			`Bottom(`HBox(`Bottom(`PushButton(`id(`otherb), UI(_("&Other:")))),
				      `TextEntry(`id(`otherd), 
						 `opt(`shrinkable), 
						 UI(_("Device")), 
						 "/dev/ttyS2")))
			)
			)
		 )
	   ),
       `codefragment : 
       ``{
	 string device = "";
	 if (is(widgetid, string)) device = widgetid;
	 else if (widgetid == `otherb) device = UI(`QueryWidget(`id(`otherd), `Value));
	 string modulename = "serial(115200):" + device;
	 CallModule(modulename, []);
	 CallModule(modulename, []);
       }
     ]
     ];
}
