/**
 * File:	clients/pre-start.ycp
 * Package:	Control center
 * Summary:	Pre-start client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

integer arg = tointeger (WFM::Args (0));
y2debug ("Arg <%1>", arg);

string command = WFM::GetClientName (arg);
y2debug ("Got command <%1>", command);

if (command != "terminateY2Base")
{
    list<string> tokens = splitstring (command, " ");
    tokens = filter (`t, tokens, ``(t != ""));
    string function = select (tokens, 0, nil);
    if (function == nil)
    {
	return;
    }
    list arguments = remove (tokens, 0);

    y2debug (sformat ("Callfunction (%1, %2);", function, arguments));
    WFM::CallFunction (function, arguments);
}
else
{
    y2debug ("Nothing to do - leaving");
}

/* EOF */
}
